// These colors are specific to the theme. Do not use in a package!

@white: #ffffff;
@black: #000000;
@very-light-gray: #c5c8c6;
@light-gray: #969896;
@gray: #373b41;
@dark-gray: #282a2e;
@very-dark-gray: #1d1f21;

@red: #ff0000;
@red2: #a00080;
@brown: #800000;
@brown2: #991111;
@orange: #de935f;
@light-orange: #f0c674;
@green: #00ff00;
@dark-green: #008000;
@cyan: #00ffff;
@light-cyan: #80ffff;
@dark-cyan: #008080;
@dark-cyan2: #0080c0;
@dark-cyan3: #0090a0;
@blue: #0000ff;
@navy: #000080;
@purple: #800080;
@purple2: #8000ff;
