

.syntax--entity
{
    &.syntax--name.syntax--tag.syntax--haskell
    {
        color: @purple;
        font-weight: bold;
    }

    &.syntax--name.syntax--function.syntax--haskell
    {
        color: @dark-cyan;
        font-weight: bold;
    }

}

.syntax--support
{
    &.syntax--tag.syntax--haskell
    {
        color: @purple;
        font-weight: bold;
    }
}
