@import "colors";

// This defines all syntax variables that syntax themes must implement when they
// include a syntax-variables.less file.

// General colors
@syntax-text-color: @black;
@syntax-cursor-color: @dark-gray;
//@syntax-selection-color: lighten(@dark-gray, 10%);
@syntax-selection-color: @very-light-gray;
@syntax-background-color: @white;

// Guide colors
@syntax-wrap-guide-color: @light-cyan;
@syntax-indent-guide-color: @very-light-gray;
@syntax-invisible-character-color: @gray;

// For find and replace markers
@syntax-result-marker-color: @light-gray;
@syntax-result-marker-color-selected: white;

// Gutter colors
@syntax-gutter-text-color: @very-light-gray;
@syntax-gutter-text-color-selected: @syntax-gutter-text-color;
@syntax-gutter-background-color: @dark-gray;
@syntax-gutter-background-color-selected: @gray;

// For git diff info. i.e. in the gutter
@syntax-color-renamed: @blue;
@syntax-color-added: @green;
@syntax-color-modified: @orange;
@syntax-color-removed: @red;

// ECS:
@string-color: @red;
@literal-string-color: @red2;
@comment-color: @blue;
@proprocessor-color: @dark-green;
@operator-color: @navy;
@number-color: @navy;
@keyword-color: @brown2;
@type-color: @purple;
@type2-color: @dark-cyan;
@doc-color: @dark-cyan;


@current-line-background: #e8e8ff;
